body {
	font-family: arial, sans-serif;
	display: flex;
	flex-direction: row;
}

.sidenav {
	height: 100%;
	width: 0px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: red;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 80px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
    color: white;
	background-color: #c60f0f;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 60px;
	margin-right: 50px;
}

.span {
	font-size:60px;
	cursor:pointer;
	width:20px;
	margin-left: 16px;
}

.text {
	font-size: 36px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

@media (min-width: 300px; max-width: 400px;) {
	.sidenav a {font-size:80px;}
	.logo {height:150px;}
	.span {font-size:50px;}
	.pictures {flex-direction:row;}
	.photo {width:100%;height:50%;}
}

@media (min-width: 700px; max-width: 900px;) {
	.sidenav a {font-size:50px}
	.logo {height:100px}
	.span {font-size:40px;}
}

@media (min-width: 992px) {
	.sidenav a {font-size:36px}
	.logo {height:75px}
	.span {font-size:30px;}
	.pictures {flex-direction:row;}
	.photo {width:50%;height:50%;}
	.text {font-size:16px;}
	.maps {flex-direction:row;}
	.a_map {width:50%;height:480px;}
	.closebtn {font-size:36px;}
}

.main {
	margin-left: 170px;
	padding: 10px;
}

.content {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.topbar {
	display: flex;
	flex-direction: row;
}

.logo {
	height: 150px;
	margin: 4px;
	padding-bottom: 6px;
}

.secondbar {
	display: flex;
	flex-direction: row;
	height: 400px;
}

.slideshow{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
}

.updates {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.textbox {
	border: 2px;
	border-style: solid;
	padding: 8px;
	margin: 2px;
	font-size: 16px;
}

.whatsnewp {
	font-weight: bold;
	margin: 0;
}

.whatsnewlist {
	padding: 0;
}

ul {
	margin: 8px;
}

.pictures {
	display: flex;
	flex-direction: row;
}

.photo {
	width: 50%;
	height: 50%;
	margin: 1px;
}

.teacher {
	font-weight: bold;
}

.test {
	font-size: 2em;
	margin: .67em 0;
	font-weight: bold;
	font-style: italic;
}

.contact {
	margin: 8px;
}

.coachemails {
	padding-left: 8px;
	margin: 4px;
}

.links {
	text-decoration: underline;
	color: black;
}

.links:hover {
	color: gray;
}

.links a:hover {
	color:gray;
}

.maps {
	display: flex;
	flex-direction: column;
}

.name{
	text-decoration: none;
	color: red;
}

#slideshow {
  overflow: hidden;
  height: 100%;
  width: 728px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
background-image: url("./pictures/start.jpg");
background-size: 728px 510px;
}

.slide:nth-child(2) {
background-image: url("./pictures/duffy.jpg");
background-size: 728px 510px;
}

.slide:nth-child(3) {
  background-image: url("./pictures/girlsteam.jpg");
  background-size: 728px 510px;
}

.slide:nth-child(4) {
  background-image: url("./pictures/peter.jpg");
  background-size: 728px 510px;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}





/*
	display: flex;
	flex-direction: column;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    padding-top: 20px;
	
	
	
	padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
	*/
	
